<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/PrateekMahawar/Desktop/Swift%20Algo/04.Swift%20Higher%20Order%20Functions.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=807&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=580755101.802404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
